<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#CBDCED"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivGoodsPic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称" />

        <TextView
            android:id="@+id/tvGoodsPrice"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="#F44336"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格：￥0.00" />

        <TextView
            android:id="@+id/tvGoodsDescription"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#444444"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品描述" />

        <Button
            android:id="@+id/btnAddCart"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="加入购物车"
            android:textSize="20dp"
            android:background="@drawable/btn_selector"/>

        <TextView
            android:id="@+id/tvCartCount"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车数量：0" />

    </LinearLayout>
</ScrollView>
