<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBDCED">

    <!-- 输入新密码 提示 -->
    <TextView
        android:text="输入新密码"
        android:textColor="#0992FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_new_password"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:layout_height="wrap_content" />

    <!-- 确认新密码 提示 -->
    <TextView
        android:text="确认新密码"
        android:textColor="#0992FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:hint="请输入确认密码"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:layout_height="wrap_content" />

    <!-- 验证码 和 获取验证码按钮 -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_reset_code"
            android:hint="请输入验证码"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:minHeight="48dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_get_reset_code"
            android:text="获取验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- 确定按钮 -->
    <Button
        android:id="@+id/btn_confirm_reset"
        android:text="确 定"
        android:layout_width="match_parent"
        android:background="#CCE9E9"
        android:layout_height="wrap_content"/>
</LinearLayout>
