<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#E0FFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部返回按钮 -->
    <Button
        android:id="@+id/btn_back"
        android:text="返回"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>
                                    <!--
                                    防伪签名：
                                    李康乐
                                    202219120609
                                    -->
    <!-- 手机号或邮箱输入框 -->
    <EditText
        android:id="@+id/et_recovery_info"
        android:hint="请输入手机号或邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="24dp"/>

    <!-- 提交按钮 -->
    <Button
        android:id="@+id/btn_submit"
        android:text="确定"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/design_default_color_secondary" />

</LinearLayout>
